{
  "name": "get-routes",
  "version": "0.2.0",
  "description": "get-routes gets all routes from an Express application.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Amin Aghabeiki",
      "email": "amin.aghabeiki@gmail.com"
    }
  ],
  "scripts": {
    "docs": "jsdoc -R ./README.md  -r -a all --private -t node_modules/docdash  ./lib  -d docs/"
  },
  "main": "dist/getRoutes.js",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "assertthat": "0.11.0",
    "express": "4.16.2",
    "roboter": "0.15.4",
    "roboter-server": "0.15.4",
    "sails": "0.12.14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/get-routes.git"
  },
  "keywords": [
    "routes",
    "express",
    "sails.js"
  ],
  "license": "MIT"
}
